:root {
    --pink-color: #fbeced;
    --blue-color : #7197f5;
    --light-blue-color: #f2f2f2;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: white;
    width: 100%;
}

.top-menu {
    width: 800px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 70px;
}

.top-menu .menu-option {
    text-transform: capitalize;
    margin: 0 15px;
    font-size: 16px;
}

.top-menu .menu-option:hover {
    color: var(--blue-color);
}

.block1 {
    display: flex;
    justify-content: center;
    width: 100%;
}

.block1 .content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 800px;
    height: 500px;
    padding: 20px;
    color: white;
    position: relative;
}   

.block1 .background-image {
    width: 840px;
    height: 540px;
    border-radius: 35px;
    background-image: url(./images/la.jpeg);
    background-size: cover;
    background-position: center;
    position: absolute;
    filter: brightness(80%);
    z-index: -1;
    left: 0;
}

.block1 .content-header {
    font-size: 50px;
    font-weight: bold;
    margin: 5px 0;
}

.block1 .content-subheader {
    margin: 5px 0;
}

.block1 .form-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 450px;
    height: 70px;
    border-radius: 15px;
    background-color: var(--light-blue-color);
    padding: 0 5px;
}

.block1 .form-wrapper input {
    border: none;
    width: 320px;
    height: 40px;
    border-radius: 20px;
    padding-left: 10px;
}

.block1 .form-wrapper input::placeholder {
    color: gray;
}

.submit-button {
    width: 100px;
    height: 40px;
    border: none;
    background-color: black;
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
}

.submit-button:hover {
    background-color: rgb(66, 66, 66);
}

.block2 {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--pink-color);
    margin-top: 50px;
    padding: 50px 0;
}

.block2 .circle-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 800px;
    row-gap: 40px;

}

.block2 .circle-grid .grid-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block2 .circle-grid .grid-cell .round-image {
    width: 150px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.block2 .circle-grid .grid-cell .image1 {
    background-image: url(./images/paris.jpeg);
    background-size: cover;
    background-position: center;
}

.block2 .circle-grid .grid-cell .image2 {
    background-image: url(./images/new-york.jpeg);
    background-size: cover;
    background-position: center;
}

.block2 .circle-grid .grid-cell .image3 {
    background-image: url(./images/la.jpeg);
    background-size: cover;
    background-position: center;
}

.block2 .circle-grid .grid-cell .image4 {
    background-image: url(./images/chicago.jpeg);
    background-size: cover;
    background-position: center;
}

.block2 .circle-grid .grid-cell .image5 {
    background-image: url(./images/verona.jpeg);
    background-size: cover;
    background-position: center;
}

.block2 .circle-grid .grid-cell .image6 {
    background-image: url(./images/tokyo.jpeg);
    background-size: cover;
    background-position: center;
}

.block2 .circle-grid .grid-cell .title {
    margin: 15px 0;
    font-weight: bold;
}

.block3 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}

.block3 .content-container {
    display: flex;
    flex-direction: column;
    width: 800px;
}

.block3 .title {
    font-size: 40px;
    font-weight: bold;
}

.block3 .sub-title {
    margin: 20px 0;
}

.block3 .sub-title span {
    color: var(--blue-color);
}

.block3 .image-card {
    width: 800px;
    height: 400px;
    border-radius: 35px;
    background-image: url(./images/new-york.jpeg);
    background-size: cover;
    background-position: center;
    margin: 10px 0;
}

.block4 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 80px;
}

.block4 .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    width: 800px;
}

.block4 .gallery-grid .grid-cell {
    background-color: black;
    aspect-ratio: 1/1;
}

.block4 .gallery-grid .grid-cell.image1 {
    background-image: url(./images/house-isolated-field.jpg);
    background-size: cover;
    background-position: center;
}

.block4 .gallery-grid .grid-cell.image2 {
    background-image: url(./images/apartment-building-city-with-copy-space.jpg);
    background-size: cover;
    background-position: center;
}

.block4 .gallery-grid .grid-cell.image3 {
    background-image: url(./images/la.jpeg);
    background-size: cover;
    background-position: center;
}

.block4 .gallery-grid .grid-cell.image4 {
    background-image: url(./images/window-with-plant.jpeg);
    background-size: cover;
    background-position: center;
}

.block4 .gallery-grid .grid-cell.image5 {
    background-image: url(./images/pexels-photo-3855622.jpeg);
    background-size: cover;
    background-position: center;
}

.block4 .gallery-grid .grid-cell.image6 {
    background-image: url(./images/low-angle-shot-facade-white-modern-building-blue-clear-sky.jpg);
    background-size: cover;
    background-position: center;
}

.block5 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 80px;
}

.block5 .small-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 800px;
    gap: 15px;
}

.block5 .small-grid .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--light-blue-color);
    aspect-ratio: 1/1;
    border-radius: 20px;
    padding: 20px;
}

.block5 .small-grid .grid-item.image {
    background-image: url(./images/wooden-keychain-white.jpg);
    background-size: cover;
    background-position: center;
}

.block5 .small-grid .grid-item .title {
    font-size: 30px;
    font-weight: bold;
    width: 70%;
}
.block5 .small-grid .grid-item .sub-title {
    margin-top: 10px;
}

.block5 .small-grid .grid-item ul {
    font-weight: bold;
}

.block5 .small-grid .grid-item li {
    margin: 15px 0;
}

.block6 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}

.block6 .content-container {
    display: flex;
    flex-direction: column;
    width: 800px;
}

.block6 .title {
    font-size: 40px;
    font-weight: bold;
}

.block6 .sub-title {
    margin: 20px 0;
}

.block6 .sub-title span {
    color: var(--blue-color);
}

.block6 .image-card {
    width: 800px;
    height: 400px;
    border-radius: 35px;
    background-image: url(./images/low-angle-shot-facade-white-modern-building-blue-clear-sky.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px 0;
}


.block7 {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--pink-color);
    margin-top: 50px;
    padding: 50px 0;
}

.block7 .bottom-form {
    display: flex;
    flex-direction: column;
    width: 800px;
}

.block7 .bottom-form .title {
    font-size: 40px;
    font-weight: bold;
}

.block7 .bottom-form .sub-title {
    margin: 15px 0;
}

.block7 .bottom-form input {
    border: none;
    width: 300px;
    height: 40px;
    border-radius: 20px;
    padding-left: 10px;
}

.block7 .bottom-form input::placeholder {
    color: gray;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    height: 100px;
    width: 100%;
    background-color: rgb(51, 51, 51);
    color: whitesmoke;
    font-size: 12px;
}

.footer .footer-link span {
    color: rgb(94, 148, 255);
    text-decoration: underline;
}