body{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(./img/FFTablet_1100x.progressive.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.container {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    color: whitesmoke;
    text-transform: capitalize;
   }
  
   .arrow {
    --deg: 15;
    transform: rotate(-90deg);
    width: 50%;
    margin: auto;
    opacity: 0.5;
    animation: identifier1 0.5s both;
    animation-delay: calc(var(--deg)* 0.25s);
   }

   .container>div:not(.arrow) {
    top: 0;
    transform-origin: bottom;
    height: 50%;
    position: absolute;
    left: 50%;
    animation:
     identifier 0.5s both;
    animation-delay: calc(var(--deg)* 0.25s);
   }
  
   @keyframes identifier {
    0% {
     transform:
      translateX(-50%) translateY(100%)
    }
  
    50% {
     transform:
      translateX(-50%) translateY(0)
    }
  
    100% {
     transform:
      translateX(-50%) rotate(calc(var(--deg)* 24deg))
    }
   }
  
   @keyframes identifier1 {
  
    0% {
     opacity: 0;
     transform: rotate(-90deg) scale(0.5);
    }
  
    100% {
     opacity: 0.5;
     transform: rotate(-90deg) scale(1);
    }
   }

.top-menu-text{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    width: 40%;
}

.top-menu-text :last-child{
    display: none;
}

.title{
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.h1 {
    font-size:13vw;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.top-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(255,0,0,0));

}

.top-icon img {
    height: 70%;
}

.top-half-menu {
    width: 100%;
}

.start-button {
    display: flex;
    width: 40%;
    justify-content: right;
    padding-right: 40px;
}

.start-button button {
    width: 150px;
    height: 45px;
    background-color: rgba(0,0,0,0);
    border: 2px solid whitesmoke;
    color: whitesmoke;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
} 

.sub-title {
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}

.bottom-half {
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: space-between;
}

.info-card {
    color: whitesmoke;
    font-size: 40px;
    max-width: 500px;
    height: 100%;
    text-align: left;
    margin-left: 80px;
    overflow-wrap: break-word;
}

.eagle-icon {
    width: 580px;
    display: flex;
    justify-content: center;
}

.eagle-icon img{
    height: 200px;
}


@media screen and (max-width: 1200px) {
    .h1, .top-icon, .start-button, .container{
        display: none;
    }
    .top-menu-text :last-child{
        display: unset;
    }
    .top-menu-text{
        width: 70%;
    }
    .top-bar{
        justify-content: right;
    }
    .bottom-half{
        flex-direction: column;
        justify-content: space-between;
        height: calc(100vh - 127px);
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .info-card{
        margin: unset;
        max-width: 70%;
        height: 300px;
        text-align: center;
        font-size: 25px;
    }
    .eagle-icon img{
        height: 150px;
    }
  }

