body {
    margin: 0;
    background-color: #292d33;
}

.title {
    font-size: 40px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-top: 50px;
}

.sub-title {
    font-size: 18px;
    font-style: italic;
    color: #7f8b94;
    text-align: center;
    margin-top: 20px;
}

.card-box {
    height: calc(100vh - 40px - 50px - 36px - 20px - 13vh - 80px - 13px);
    width: 60%;
    margin-left: 20%;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 10px;
    padding-top: 40px;
    height: calc(50% - 20px - 40px);
    width: calc(33% - 20px);
    background-color: #434951;
    border-radius: 25px;

}

.icon {
    height: 60%;
    display: flex;
    justify-content: center;
}

.icon > img {
    height: 100%;
    max-height: 216px;
}

.card-title {
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

#icon1 {
    content: url(./img/icon1.png);
}

#icon2 {
    content: url(./img/icon2.png);
}

#icon3 {
    content: url(./img/icon3.png);
}

#icon4 {
    content: url(./img/icon4.png);
}

#icon5 {
    content: url(./img/icon5.png);
}

#icon6 {
    content: url(./img/icon6.png);
}

.footer { 
    width: 100%;
    height: calc(13vh - 40px);
    background-color: #333333;
    text-align: center;
    padding-top: 40px;
    color: white;
}
